# Addenda server 
Authenticate user and manage there contacts API

## getting started

### Prerequesties
This project use yarn
To begin install yarn as global dependencies
Yarn : 
Run 'npm i -g yarn' to install yarn
Express : 
express generator
install 'npm install -g express-generator'
Create project : 
express --view=pug myapp

Nodejs : install nodejs
MongoDb: intall mogodb

### Experss Port
2021

### Mongo URI
MONGO_URI=mongodb://127.0.0.1:27017/addenda?authSource=admin

### Start server
yarn start
